ZhurnalUspevaemosti/addingAdminPage.xaml

<Page x:Class="ZhurnalUspevaemosti.addingAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZhurnalUspevaemosti"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Width="350"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addingAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Имя" Grid.Row="0" Width="230" Height="50" Padding="10,12.1" Margin="10" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="surnameTextBox" materialDesign:HintAssist.Hint="Фамилия" Grid.Row="1"  Width="230" Height="50" Padding="10,12.1" Margin="10" HorizontalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Логин" Grid.Row="2" Width="230" Height="50" Padding="10,12" FontSize="18"/>
        <PasswordBox x:Name="passwordBox1" materialDesign:HintAssist.Hint="Пароль" Grid.Row="3" Width="230" Height="50" Padding="10,12" FontSize="18"/>
        <PasswordBox x:Name="passwordBox2" materialDesign:HintAssist.Hint="Повторите пароль" Grid.Row="4" Width="230" Height="50" Padding="10,12" FontSize="18"/>
        <Button Grid.Row="5" Width="300" Content="Зарегестрировать" Foreground="White" BorderBrush="Transparent" Click="Button_Click"/>

    </Grid>
</Page>
