ZhurnalUspevaemosti/AdminWindow.xaml

<Window x:Class="ZhurnalUspevaemosti.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdminWindow" MinWidth="800" MinHeight="600">
    <Grid Background="#E3EBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="5" Background="#3d5754">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" Direction="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Image x:Name="user_avatar" Grid.Row="0" Source="../img/avatars/default_avatar.png" Width="30" VerticalAlignment="Center" Margin="15" Cursor="Hand"/>
                <TextBlock x:Name="user_name" Grid.Row="0" Text="Мурахас А." VerticalAlignment="Center" Margin="10,0,10,30" Foreground="White" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center"/>
                <Button x:Name="journalButton" Grid.Row="1" Content="Журнал" Click="journalButton_Click" Style="{DynamicResource cdSideButton}"/>
                <Button x:Name="statisticButton" Grid.Row="2" Content="Статистика" Style="{DynamicResource cdSideButton}"/>
                <Button x:Name="addButton" Grid.Row="3" Content="Добавление" Click="addButton_Click" Style="{DynamicResource cdSideButton}"/>
                <Button x:Name="exitButton" Grid.Row="5" Content="Выйти" Click="exitButton_Click" FontFamily="/ZhurnalUspevaemosti;component/Resources/#Google Sans" Style="{DynamicResource cdSideButton}" />
                <Button x:Name="deleteButton" Grid.Row="4" Content="Удаление" Click="deleteButton_Click" Style="{DynamicResource cdSideButton}" />
                
            </Grid>
        </Border>
        <Border Background="#e4ebeb" CornerRadius="0" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="30">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
