ZhurnalUspevaemosti/AdminWindow.xaml

<Window x:Class="ZhurnalUspevaemosti.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdminWindow" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style x:Key="sideButtons" TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.FontSize" Value="20" />
            <Setter Property="ItemsControl.BorderThickness" Value="0" />
            <Setter Property="ItemsControl.Background" Value="#1d4c9e" />
            <Setter Property="ItemsControl.Foreground" Value="#fff" />
            <Setter Property="ItemsControl.Padding" Value="0,30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.BorderThickness" Value="5,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Background="#2a58ad">
            <StackPanel>
                <Image x:Name="user_avatar" Source="../img/avatars/default_avatar.png" Width="30" VerticalAlignment="Center" Margin="15" Cursor="Hand"/>
                <TextBlock x:Name="user_name" Text="Мурахас А." VerticalAlignment="Center" Margin="10,0,10,30" Foreground="White" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center"/>
                <Button x:Name="journalButton" Content="Журнал" Click="journalButton_Click" Style="{StaticResource sideButtons}"/>
                <Button x:Name="statisticButton" Content="Статистика" Style="{StaticResource sideButtons}" />
                <Button x:Name="addButton" Content="Добавление" Click="addButton_Click" Style="{StaticResource sideButtons}"/>
                <Button x:Name="exitButton" Content="Выйти" VerticalAlignment="Bottom" Style="{StaticResource sideButtons}" Click="exitButton_Click"/>
            </StackPanel>
        </Border>
        <Frame x:Name="mainFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
