ZhurnalUspevaemosti/AuthWindow.xaml

<Window x:Class="ZhurnalUspevaemosti.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZhurnalUspevaemosti"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Журнал успеваемости : Вход" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#E3EBEB">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <ComboBox x:Name="roleBox" Margin="0,0,0,15">
                    <ComboBoxItem Content="Ученик"/>
                    <ComboBoxItem Content="Учитель"/>
                    <ComboBoxItem Content="Администратор"/>
                </ComboBox>
                <TextBox x:Name="loginTextBox" Margin="0,0,0,15"/>
                <PasswordBox x:Name="passwordBox" Margin="0,0,0,15"/>
                <Button Content="Войти" Margin="0 20" materialDesign:ButtonAssist.CornerRadius="0" Click="button_Sign_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
