ZhurnalUspevaemosti/journalPage.xaml

<Page x:Class="ZhurnalUspevaemosti.journalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZhurnalUspevaemosti"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="journalPage" Loaded="Page_Loaded">

    <Grid Background="White" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Показать:" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="classComboBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16"/>
            <ComboBox x:Name="subjectComboBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Math"/>
            </ComboBox>

            <Button x:Name="showButton" Content="Показать" Height="45" Margin="10,0,10,0" VerticalAlignment="Center" Click="showButton_Click"/>
        </StackPanel>
            
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" IsReadOnly="True"></DataGrid>
            
    </Grid>
</Page>
