ZhurnalUspevaemosti/journalPage.xaml

<Page x:Class="ZhurnalUspevaemosti.journalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZhurnalUspevaemosti"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="journalPage" Loaded="Page_Loaded">

    <Grid Background="White" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Показать:" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="classComboBox" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16"/>
            <ComboBox x:Name="subjectComboBox" Width="130" Style="{DynamicResource MaterialDesignComboBox}" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16"/>

            <Button x:Name="showButton" Content="Показать" Height="45" Margin="10,0,10,0" VerticalAlignment="Center" Click="showButton_Click"/>
        </StackPanel>
        
        <StackPanel x:Name="addingScorePannel" Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Добаить оценку:" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="classScoreComboBox" materialDesign:HintAssist.Hint="Класс" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16" LostFocus="classScoreComboBox_LostFocus"/>
            <ComboBox x:Name="studentScoreComboBox" materialDesign:HintAssist.Hint="Ученик" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16"/>
            <ComboBox x:Name="lessonComboBox" materialDesign:HintAssist.Hint="Урок" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <ComboBox x:Name="ScoreComboBox" materialDesign:HintAssist.Hint="Оценка" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <ComboBox x:Name="subjectScoreComboBox" materialDesign:HintAssist.Hint="Предмет" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="10,10,10,5" FontSize="16"/>

            <Button x:Name="scoreAddButton" Content="Добавить" Height="45" Margin="10,0,10,0" VerticalAlignment="Center" Click="scoreAddButton_Click"/>
        </StackPanel>
            
        <DataGrid Grid.Row="1" FontSize="16" x:Name="dataGrid" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" IsReadOnly="True"></DataGrid>
            
    </Grid>
</Page>
